# tgtools.tasklibrary

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/tgtools/tasklibrary/config/: ConfigInfo.java  Constants.java  FtpConfig.java
src/main/java/tgtools/tasklibrary/core/: Constants.java
src/main/java/tgtools/tasklibrary/entity/: ColumnInfo.java  ColumnInfoComparator.java  DataCenter.java  EfileSection.java  MySqlEntity.java  SqlEntity.java  TableInfo.java  serverConfig.java
src/main/java/tgtools/tasklibrary/ftp/: FTPClient.java  FTPFactory.java  FtpFileInfo.java  IFTPClient.java  SFTPClient.java  SFTPClient2.java
src/main/java/tgtools/tasklibrary/ftp/transfer/: FileServerInfo.java  FileTransfer.java  FileTransferFactory.java  FtpModelEnum.java  NetworkProtocolEnum.java
src/main/java/tgtools/tasklibrary/ftp/transfer/ftp/: FtpFileTransfer.java
src/main/java/tgtools/tasklibrary/ftp/transfer/samba/: SambaFileTransfer.java
src/main/java/tgtools/tasklibrary/ftp/transfer/sftp/: SftpFileTransfer.java
src/main/java/tgtools/tasklibrary/ftp/transfer/util/: PathUtils.java  StreamUtils.java
src/main/java/tgtools/tasklibrary/listeners/: IFtpDownloadListeners.java
src/main/java/tgtools/tasklibrary/listeners/entity/: FtpDownloadEvent.java
src/main/java/tgtools/tasklibrary/tables/: TableFactory.java  TableInfoFactory.java
src/main/java/tgtools/tasklibrary/tasks/: AnalysisOneFileTask.java  AnalysisSomeFileTask.java  DelDirFilesTask.java  EFileAnalysisSqlTask.java  EFileAnalysisTask.java  FtpDownloadTask.java  FtpUploadTask.java  MoveBackFileTask.java  MoveDirTask.java  StepSqlProcessTask.java  ZipFilesTask.java
src/main/java/tgtools/tasklibrary/util/: DBHelper.java  DMDataAccess.java  FileUtil.java  FtpUtil.java  LogHelper.java  SqlHelper.java
src/main/resources/config/demo/: Breaker.config  Disconnector.config  PVC.config  config.xml
src/test/java/tgtools/tasklibrary/ftp/: FTPClientTest.java  SFTPClient2Test.java  SFTPClientTest.java
src/test/java/tgtools/tasklibrary/tables/: TableFactoryTest.java
